: cascade "include/layout.tx"

: override content -> {

<h2>勤怠</h2>

<hr />

<h3>勤怠入力</h3>

<form method="post" action="<: uri_for('/kintai') :>">
    <input type="hidden" name="user_id" value="<: $user_id :>" />
    日付 <input type="text" size="8" maxlength="8" name="date" />
    出勤 <input type="text" size="8" maxlength="6" name="attend_time" />
    退勤 <input type="text" size="8" maxlength="6" name="leave_time" />
    備考 <input type="text" size="30" name="remarks" />
    <input type="submit" value="send" />
</form>

<hr />

<h3>勤怠一覧</h3>

<table class="table table-bordered">
  <tr>
    <th>日付</th>
    <th>出勤</th>
    <th>退勤</th>
    <th>備考</th>
  </tr>
: for $kintai -> $kin {
  <tr>
    <td><: $kin.date :></td>
    <td><: $kin.attend_time :></td>
    <td><: $kin.leave_time :></td>
    <td><: $kin.remarks :></td>
  </tr>
: }
</table>

: }
