: cascade "include/layout.tx"

: override content -> {

<h2><: $year_month :></h2>
<a href="<: uri_for('/kintai') :>?year_month=<: $prev :>">prev</a>
<a href="<: uri_for('/kintai') :>?year_month=<: $next :>">next</a>

<hr />

<form method="post" action="<: uri_for('/kintai') :>">
    <input type="hidden" name="year_month" value="<: $year_month :>" />
    日付:
    <select name="day">
: for $day_list -> $day {
      <option value="<: $day :>"><: $day :></option>
: }
    </select>
    出勤:
    <select name="attend_hour">
: for [ 0..23 ] -> $hour {
      <option value="<: $hour :>"><: $hour :></option>
: }
    </select>
    <select name="attend_min">
: for [ 0..59 ] -> $min {
      <option value="<: $min :>"><: $min :></option>
: }
    </select>
    退勤:
    <select name="leave_hour">
: for [ 0..23 ] -> $hour {
      <option value="<: $hour :>"><: $hour :></option>
: }
    </select>
    <select name="leave_min">
: for [ 00..59 ] -> $min {
      <option value="<: $min :>"><: $min :></option>
: }
    </select>
    備考: <input type="text" size="30" name="remarks" />
    <input type="submit" value="send" />
</form>

<hr />

<table class="table table-bordered">
  <tr>
    <th class="col-xs-1 col-sm-1 col-md-1">日付</th>
    <th class="col-xs-1 col-sm-1 col-md-1">曜日</th>
    <th class="col-xs-1 col-sm-1 col-md-1">出勤</th>
    <th class="col-xs-1 col-sm-1 col-md-1">退勤</th>
    <th class="col-xs-1 col-sm-1 col-md-1">休憩</th>
    <th class="col-xs-1 col-sm-1 col-md-1">実働</th>
    <th class="col-xs-1 col-sm-1 col-md-3">備考</th>
    <th class="col-xs-1 col-sm-1 col-md-1"></th>
  </tr>
: for $kintai.keys().sort(-> $a, $b { $a <=> $b }) -> $day {
  <form method="post" action="<: uri_for('/kintai/delete') :>">
  <input type="hidden" name="year_month" value="<: $year_month :>" />
  <input type="hidden" name="kintai_detail_id" value="<: $kintai[$day].kintai_detail_id :>" />
  <tr class="<: $kintai[$day].line_color :>">
    <td><: $day :></td>
    <td><: $kintai[$day].wday :></td>
    <td><: $kintai[$day].attend_time :></td>
    <td><: $kintai[$day].leave_time :></td>
    <td><: $kintai[$day].break_time :></td>
    <td><: $kintai[$day].work_time :></td>
    <td><: $kintai[$day].remarks :></td>

    : if( $kintai[$day].kintai_detail_id ) {
    <td><input class="btn btn-danger btn-xs" type="submit" value="削除" /></td>
    : } else {
    <td></td>
    : }
  </tr>
  </form>
: }
  <tr class="success">
    <td>合計</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td><: $total_work_time :></td>
    <td></td>
    <td></td>
  </tr>
</table>

: }
