: cascade "include/layout.tx"

: override content -> {

<h2><: $year_month :></h2>
<a href="<: uri_for('/kintai') :>?year_month=<: $prev :>&user_id=<: $user_id :>">prev</a>
<a href="<: uri_for('/kintai') :>?year_month=<: $next :>&user_id=<: $user_id :>">next</a>

<hr />

<form method="post" action="<: uri_for('/kintai') :>">
    <input type="hidden" name="user_id" value="<: $user_id :>" />
    <input type="hidden" name="year_month" value="<: $year_month :>" />
    日付: <input type="text" size="2" maxlength="2" name="day" />
    出勤: <input type="text" size="8" maxlength="4" name="attend_time" />
    退勤: <input type="text" size="8" maxlength="4" name="leave_time" />
    備考: <input type="text" size="30" name="remarks" />
    <input type="submit" value="send" />
</form>

<hr />

<table class="table table-bordered">
  <tr>
    <th class="col-xs-1 col-sm-1 col-md-1">日付</th>
    <th class="col-xs-1 col-sm-1 col-md-1">曜日</th>
    <th class="col-xs-1 col-sm-1 col-md-1">出勤</th>
    <th class="col-xs-1 col-sm-1 col-md-1">退勤</th>
    <th class="col-xs-1 col-sm-1 col-md-1">休憩</th>
    <th class="col-xs-1 col-sm-1 col-md-1">実働</th>
    <th class="col-xs-1 col-sm-1 col-md-3">備考</th>
    <th class="col-xs-1 col-sm-1 col-md-1"></th>
  </tr>
: for $kintai.keys().sort(-> $a, $b { $a <=> $b }) -> $day {
  <form method="post" action="<: uri_for('/kintai/delete') :>">
  <input type="hidden" name="user_id" value="<: $user_id :>" />
  <input type="hidden" name="year_month" value="<: $year_month :>" />
  <input type="hidden" name="kintai_detail_id" value="<: $kintai[$day].kintai_detail_id :>" />
  <tr class="<: $kintai[$day].line_color :>">
    <td><: $day :></td>
    <td><: $kintai[$day].wday :></td>
    <td><: $kintai[$day].attend_time :></td>
    <td><: $kintai[$day].leave_time :></td>
    <td><: $kintai[$day].break_time :></td>
    <td><: $kintai[$day].work_time :></td>
    <td><: $kintai[$day].remarks :></td>

    : if( $kintai[$day].kintai_detail_id ) {
    <td><input class="btn btn-danger btn-xs" type="submit" value="削除" /></td>
    : } else {
    <td></td>
    : }
  </tr>
  </form>
: }
  <tr class="success">
    <td>合計</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td><: $total_work_time :></td>
    <td></td>
    <td></td>
  </tr>
</table>

: }
