: cascade "include/layout.tx"

: override content -> {

<h2><: $year_month :></h2>
<a href="<: uri_for('/kintai') :>?year_month=<: $prev :>&user_id=<: $user_id :>">prev</a>
<a href="<: uri_for('/kintai') :>?year_month=<: $next :>&user_id=<: $user_id :>">next</a>

<hr />

<form method="post" action="<: uri_for('/kintai') :>">
    <input type="hidden" name="user_id" value="<: $user_id :>" />
    日付 <input type="text" size="8" maxlength="8" name="date" />
    出勤 <input type="text" size="8" maxlength="6" name="attend_time" />
    退勤 <input type="text" size="8" maxlength="6" name="leave_time" />
    備考 <input type="text" size="30" name="remarks" />
    <input type="submit" value="send" />
</form>

<hr />

<table class="table table-bordered">
  <tr>
    <th>日付</th>
    <th>出勤</th>
    <th>退勤</th>
    <th>休憩</th>
    <th>実働</th>
    <th>備考</th>
  </tr>
: for $kintai.keys() -> $day {
  <tr class="<: $kintai[$day].line_color :>">
    <td><: $kintai[$day].date :></td>
    <td><: $kintai[$day].attend_time :></td>
    <td><: $kintai[$day].leave_time :></td>
    <td><: $kintai[$day].break_time :></td>
    <td><: $kintai[$day].work_time :></td>
    <td><: $kintai[$day].remarks :></td>
  </tr>
: }
  <tr class="success">
    <td>合計</td>
    <td></td>
    <td></td>
    <td></td>
    <td><: $total_work_time :></td>
    <td></td>
  </tr>
</table>

: }
